# JavaTypescriptConverter

./: README.md  pom.xml
src/main/java/com/liudaolunhuibl/plugin/context/: LogContext.java
src/main/java/com/liudaolunhuibl/plugin/core/: CodeFileHelper.java  JavaPojoToTypeScriptConverter.java  JavaSourceCodeAnalyzer.java  JavaTypeMapping.java
src/main/java/com/liudaolunhuibl/plugin/enums/: TypescriptModeEnum.java
src/main/java/com/liudaolunhuibl/plugin/helper/: CodeFileHelper.java  JavaCodeHelper.java
src/main/java/com/liudaolunhuibl/plugin/mojo/: ConverterMojo.java
src/main/java/com/liudaolunhuibl/plugin/pojo/: JavaFieldInfo.java  JavaFile.java
src/main/java/com/liudaolunhuibl/plugin/util/: CodeFileUtils.java  JavaTypeUtils.java
src/main/java/com/liudaolunhuibl/plugin/visitor/: JavaFieldVisitor.java
src/test/java/com/liudaolunhuibl/plugin/core/: JavaPojoToTypeScriptConverterTest.java
src/test/java/com/liudaolunhuibl/plugin/core/pojo/: NormalVO.java  StaticClassTestPojo.java
src/test/java/com/liudaolunhuibl/plugin/core/pojo/record/: NormalRecord.java
src/test/java/typescript/com/liudaolunhuibl/plugin/core/pojo/: InnerClass.ts  NormalVO.ts  StaticClassTestPojo.ts  pojo.ts
src/test/java/typescript/com/liudaolunhuibl/plugin/core/pojo/record/: NormalRecord.ts  record.ts
